mysqlurl=localhost
mysqlpassword=root
mysqldatabase=dpdb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${mysqlurl}:3306/${mysqldatabase}
spring.datasource.username=root
spring.datasource.password=${mysqlpassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
bvb.stock-price-url=https://price.easybiny.com/price.php?sym=
order-validation-cron=*/10 * 9-17 * * 1-5
baseline-stocks-path=src/main/resources/static/bvb-stocks.txt
