AAG;AAGES S.A.;ROAAGEACNOR7;2711;1196550;MURES;RO;BSE;REGS;Standard;Tranzactionabila;10000000;0,2000
ALR;ALRO S.A.;ROALROACNOR0;2442;1515374;OLT;RO;BSE;REGS;Premium;Tranzactionabila;713779135;0,5000
ALT;ALTUR S.A.;ROALTCACNOR1;2932;1520249;OLT;RO;BSE;REGS;Standard;Tranzactionabila;306048670;0,1000
ALU;ALUMIL ROM INDUSTRY S.A.;ROALUMACNOR8;4672;10042631;BUCURESTI;RO;BSE;REGS;Standard;Tranzactionabila;31250000;0,2000
AQ;AQUILA PART PROD COM;RO7066ZEA1R9;4690;6484554;PRAHOVA;RO;BSE;REGS;Premium;Tranzactionabila;1200002400;0,1500
ARM;ARMATURA S.A.;ROARMAACNOR7;2814;199001;CLUJ;RO;BSE;REGS;Standard;Tranzactionabila;40000000;0,1000
AROBS;AROBS TRANSILVANIA SOFTWARE;ROWMR49B0RG5;6201;11291045;CLUJ;RO;BSE;REGS;Premium;Tranzactionabila;871293609;0,1000
ARS;AEROSTAR S.A.;ROAEROACNOR5;3030;950531;BACAU;RO;BSE;REGS;Standard;Tranzactionabila;152277450;0,3200
ARTE;ARTEGO SA;ROARTEACNOR4;2219;2157428;GORJ;RO;BSE;REGS;Standard;Tranzactionabila;8114746;2,5000
ATB;ANTIBIOTICE S.A.;ROATBIACNOR9;2110;1973096;IASI;RO;BSE;REGS;Premium;Tranzactionabila;671338040;0,1000
BCM;CASA DE BUCOVINA-CLUB DE MUNTE;ROBUCMACNOR5;5510;10376500;SUCEAVA;RO;BSE;REGS;Standard;Tranzactionabila;162319412;0,1000
BIO;BIOFARM S.A.;ROBIOFACNOR9;2120;341563;BUCURESTI;RO;BSE;REGS;Premium;Tranzactionabila;985375350;0,1000
BNET;BITTNET SYSTEMS SA BUCURESTI;ROBNETACNOR1;6202;21181848;BUCURESTI;RO;BSE;REGS;Standard;Tranzactionabila;634176714;0,1000
BRD;BRD - GROUPE SOCIETE GENERALE S.A.;ROBRDBACNOR2;6419;361579;BUCURESTI;RO;BSE;REGS;Premium;Tranzactionabila;696901518;1,0000
BRK;SSIF BRK FINANCIAL GROUP SA;ROBRKOACNOR0;6612;6738423;CLUJ;RO;BSE;REGS;Premium;Tranzactionabila;337429952;0,1500
BRM;BERMAS S.A.;ROBEMAACNOR3;1105;723636;SUCEAVA;RO;BSE;REGS;Standard;Tranzactionabila;21553049;0,7000
BVB;BURSA DE VALORI BUCURESTI SA;ROBVBAACNOR0;6611;17777754;BUCURESTI;RO;BSE;REGS;Premium;Tranzactionabila;8049246;10,0000
CAOR;SIF HOTELURI SA;ROCAORACNOR9;5630;56150;BIHOR;RO;BSE;REGS;Standard;Tranzactionabila;32142441;2,5000
CBC;CARBOCHIM S.A.;ROCBCHACNOR3;2391;201535;CLUJ;RO;BSE;REGS;Standard;Tranzactionabila;4925362;2,5000
CEON;CEMACON SA;ROCEONACNOR0;2332;677858;CLUJ;RO;BSE;REGS;Standard;Tranzactionabila;935310418;0,1000
CMCM;COMCM SA CONSTANTA;ROCMCMACNOR0;2363;1868287;CONSTANTA;RO;BSE;REGS;Standard;Tranzactionabila;236316678;0,1000
CMF;COMELF S.A.;ROCMBFACNOR6;2892;568656;BISTRITA-NASAUD;RO;BSE;REGS;Standard;Tranzactionabila;22476423;0,5800
CMP;COMPA S. A.;ROCMPSACNOR9;2932;788767;SIBIU;RO;BSE;REGS;Standard;Tranzactionabila;218821038;0,1000
CNTE;CONTED SA;ROCNTEACNOR9;1413;622445;BOTOSANI;RO;BSE;REGS;Standard;Tranzactionabila;239702;9,5300
COMI;CONDMAG S.A.;ROCOMIACNOR3;4221;1100008;BRASOV;RO;BSE;REGS;Standard;Tranzactionabila;381335751;0,1000
COTE;CONPET SA;ROCOTEACNOR7;4950;1350020;PRAHOVA;RO;BSE;REGS;Premium;Tranzactionabila;8657528;3,3000
CRC;CHIMCOMPLEX S.A. BORZESTI;ROCHOBACNOR8;2013;960322;BACAU;RO;BSE;REGS;Standard;Tranzactionabila;304907851;1,0000
DAFR;DAFORA SA;RODAFRACNOR5;0910;7203436;SIBIU;RO;BSE;REGS;Standard;Suspendata;1002323294;0,1000
DIGI;Digi Communications N.V.;NL0012294474;-;808800322;-;RO;BSE;REGS;Int'l;Tranzactionabila;100000000;-
EBS;Erste Group Bank AG;AT0000652011;6419;15361506;-;AT;BSE;REGS;Int'l;Tranzactionabila;420912908;-
ECT;GRUPUL INDUSTRIAL ELECTROCONTACT S.A.;ROELBOACNOR6;2712;607321;BOTOSANI;RO;BSE;REGS;Standard;Tranzactionabila;145000000;0,1000
EFO;TURISM, HOTELURI, RESTAURANTE MAREA NEAGRA S.A.;ROEFRIACNOR6;5510;2980547;CONSTANTA;RO;BSE;REGS;Standard;Tranzactionabila;576008487;0,1000
EL;SOCIETATEA ENERGETICA ELECTRICA S.A.;ROELECACNOR5;7022;13267221;BUCURESTI;RO;BSE;REGS;Premium;Tranzactionabila;346443597;10,0000
ELGS;ELECTROARGES SA;ROELGSACNOR6;2751;156027;BUCURESTI;RO;BSE;REGS;Standard;Tranzactionabila;69764650;0,1000
ELJ;ELECTROAPARATAJ S.A.;ROELJBACNOR6;2712;51;DAMBOVITA;RO;BSE;REGS;Standard;Tranzactionabila;46676889;0,1000
ELMA;ELECTROMAGNETICA SA;ROELMAACNOR2;2651;414118;BUCURESTI;RO;BSE;REGS;Premium;Tranzactionabila;676038704;0,1000
ENP;COMPANIA ENERGOPETROL S.A.;ROENPCACNOR7;4321;1323700;PRAHOVA;RO;BSE;REGS;Standard;Tranzactionabila;2024655;2,5000
EVER;EVERGENT INVESTMENTS S.A.;ROSIFBACNOR0;6499;2816642;BACAU;RO;BSE;REGS;Premium;Tranzactionabila;961753592;0,1000
FP;FONDUL PROPRIETATEA;ROFPTAACNOR5;6430;18253260;BUCURESTI;RO;BSE;REGS;Premium;Tranzactionabila;5668806128;0,5200
H2O;S.P.E.E.H. HIDROELECTRICA S.A.;RO4Q0Z5RO1B6;3511;13267213;BUCURESTI;RO;BSE;REGS;Premium;Tranzactionabila;449802567;10,0000
IARV;IAR SA Brasov;ROIARVACNOR1;3030;1132930;BRASOV;RO;BSE;REGS;Standard;Tranzactionabila;18878853;2,5000
IMP;IMPACT DEVELOPER & CONTRACTOR S.A.;ROIMPCACNOR0;4110;1553483;BUCURESTI;RO;BSE;REGS;Premium;Tranzactionabila;2365679951;0,2500
INFINITY;INFINITY CAPITAL INVESTMENTS S.A.;ROSIFEACNOR4;6499;4175676;DOLJ;RO;BSE;REGS;Premium;Tranzactionabila;500000000;0,1000
LION;LION CAPITAL S.A.;ROSIFAACNOR2;6499;2761040;ARAD;RO;BSE;REGS;Premium;Tranzactionabila;507510056;0,1000
M;MedLife S.A.;ROMEDLACNOR6;8622;8422035;BUCURESTI;RO;BSE;REGS;Premium;Tranzactionabila;531481968;0,2500
MCAB;ROMCAB SA;ROMCABACNOR7;2731;7947193;MURES;RO;BSE;REGS;Standard;Tranzactionabila;1014651650;0,1000
MECE;MECANICA FINA SA;ROMECEACNOR3;6420;655;BUCURESTI;RO;BSE;REGS;Standard;Tranzactionabila;3705956;2,5000
MECF;MECANICA CEAHLAU;ROMECFACNOR0;2830;2045262;NEAMT;RO;BSE;REGS;Standard;Tranzactionabila;239908460;0,1000
NAPO;SOCIETATEA DE CONSTRUCTII NAPOCA SA;RONAPOACNOR0;4120;199117;CLUJ;RO;BSE;REGS;Standard;Tranzactionabila;6231454;1,0000
OIL;OIL TERMINAL S.A.;ROOILTACNOR9;5224;2410163;CONSTANTA;RO;BSE;REGS;Standard;Tranzactionabila;2997177132;0,1000
ONE;ONE UNITED PROPERTIES;ROJ8YZPDHWW8;6420;22767862;BUCURESTI;RO;BSE;REGS;Premium;Tranzactionabila;3797654315;0,2000
PBK;PATRIA BANK S.A.;ROBACRACNOR6;6419;11447021;BUCURESTI;RO;BSE;REGS;Premium;Tranzactionabila;3278814376;0,1000
PPL;PROMATERIS S.A.;ROPRLAACNOR7;2229;108;Ilfov;RO;BSE;REGS;Standard;Tranzactionabila;28697499;0,1000
PREB;PREBET SA AIUD;ROPREBACNOR0;2361;1763841;ALBA;RO;BSE;REGS;Standard;Tranzactionabila;45553043;0,1800
PREH;PREFAB SA;ROPREHACNOR7;2361;1916198;BUCURESTI;RO;BSE;REGS;Standard;Tranzactionabila;48533419;0,5000
PTR;ROMPETROL WELL SERVICES S.A.;ROPESAACNOR0;0910;1346607;PRAHOVA;RO;BSE;REGS;Standard;Tranzactionabila;278190900;0,1000
RMAH;FARMACEUTICA REMEDIA SA;RORMAHACNOR2;4773;2115198;HUNEDOARA;RO;BSE;REGS;Standard;Tranzactionabila;95480820;0,1000
ROC1;ROCA INDUSTRY HOLDINGROCK1 S.A.;RO9FY9SRFU46;6420;44987869;BUCURESTI;RO;BSE;REGS;Standard;Tranzactionabila;24867222;10,0000
ROCE;ROMCARBON SA;ROROCEACNOR1;2222;1158050;BUZAU;RO;BSE;REGS;Standard;Tranzactionabila;528244192;0,1000
RPH;ROPHARMA SA;ROIAFRACNOR4;4773;1962437;BRASOV;RO;BSE;REGS;Standard;Tranzactionabila;511267413;0,1000
RRC;ROMPETROL RAFINARE S.A.;ROPTRMACNOR5;1920;1860712;CONSTANTA;RO;BSE;REGS;Standard;Tranzactionabila;26559205726;0,1000
SAFE;SAFETECH INNOVATIONS;RO0MDTLNZV25;6203;28239696;BUCURESTI;RO;BSE;REGS;Standard;Tranzactionabila;66500000;0,2000
SCD;ZENTIVA S.A.;ROSCDBACNOR8;2120;336206;BUCURESTI;RO;BSE;REGS;Standard;Tranzactionabila;697017040;0,1000
SFG;Sphera Franchise Group;ROSFGPACNOR4;7010;37586457;BUCURESTI;RO;BSE;REGS;Premium;Tranzactionabila;38799340;15,0000
SIF4;SIF MUNTENIA S.A.;ROSIFDACNOR6;6499;3168735;BUCURESTI;RO;BSE;REGS;Premium;Tranzactionabila;784645201;0,1000
SNG;S.N.G.N. ROMGAZ S.A.;ROSNGNACNOR3;0620;14056826;SIBIU;RO;BSE;REGS;Premium;Tranzactionabila;385422400;1,0000
SNN;S.N. NUCLEARELECTRICA S.A.;ROSNNEACNOR8;3511;10874881;BUCURESTI;RO;BSE;REGS;Premium;Tranzactionabila;301643894;10,0000
SNO;SANTIERUL NAVAL ORSOVA S.A.;ROSAUVACNOR4;3011;1614734;MEHEDINTI;RO;BSE;REGS;Standard;Tranzactionabila;11422919;2,5000
SNP;OMV PETROM S.A.;ROSNPPACNOR9;0610;1590082;BUCURESTI;RO;BSE;REGS;Premium;Tranzactionabila;62311667058;0,1000
SOCP;SOCEP S.A.;ROSOCPACNOR5;5224;1870767;CONSTANTA;RO;BSE;REGS;Standard;Tranzactionabila;639727504;0,1000
STZ;SINTEZA S.A.;ROSTZOACNOR8;2014;67329;BIHOR;RO;BSE;REGS;Standard;Tranzactionabila;66112590;0,1500
TBK;TRANSILVANIA BROKER DE ASIGURARE;ROTBKAACNOR5;6622;19044296;BISTRITA-NASAUD;RO;BSE;REGS;Standard;Tranzactionabila;5000000;0,1000
TBM;TURBOMECANICA S.A.;ROTBMBACNOR9;3030;3156315;BUCURESTI;RO;BSE;REGS;Standard;Tranzactionabila;369442475;0,1000
TEL;C.N.T.E.E. TRANSELECTRICA;ROTSELACNOR9;3512;13328043;BUCURESTI;RO;BSE;REGS;Premium;Tranzactionabila;73303142;10,0000
TGN;S.N.T.G.N. TRANSGAZ S.A.;ROTGNTACNOR8;4950;13068733;SIBIU;RO;BSE;REGS;Premium;Tranzactionabila;188381504;10,0000
TLV;BANCA TRANSILVANIA S.A.;ROTLVAACNOR1;6419;5022670;CLUJ;RO;BSE;REGS;Premium;Tranzactionabila;798658233;10,0000
TRANSI;TRANSILVANIA INVESTMENTS ALLIANCE S.A.;ROSIFCACNOR8;6499;3047687;BRASOV;RO;BSE;REGS;Premium;Tranzactionabila;2162443797;0,1000
TRP;TERAPLAST SA;ROTRPLACNOR7;2221;3094980;BISTRITA-NASAUD;RO;BSE;REGS;Standard;Tranzactionabila;2179000358;0,1000
TTS;TTS (TRANSPORT TRADE SERVICES);ROYCRRK66RD8;5229;9089452;BUCURESTI;RO;BSE;REGS;Premium;Tranzactionabila;60000000;1,0000
TUFE;TURISM FELIX S.A.;ROTUFEACNOR7;5510;108526;BIHOR;RO;BSE;REGS;Standard;Tranzactionabila;491187962;0,1000
UAM;UAMT S.A.;ROUAMTACNOR1;2932;54620;BIHOR;RO;BSE;REGS;Standard;Tranzactionabila;39481911;0,4500
UCM;UCM RESITA S.A.;RORESYACNOR6;2811;1056654;BUCURESTI;RO;BSE;REGS;Standard;Tranzactionabila;109933904;0,1000
UZT;UZTEL S.A.;ROUZTEACNOR5;2892;1352846;PRAHOVA;RO;BSE;REGS;Standard;Suspendata;5365459;2,5000
VESY;VES SA;ROVESYACNOR8;2599;1223604;MURES;RO;BSE;REGS;Standard;Suspendata;199083089;0,1000
VNC;VRANCART SA;ROVRJUACNOR7;1721;1454846;VRANCEA;RO;BSE;REGS;Standard;Tranzactionabila;1691216653;0,1000
WINE;PURCARI WINERIES PUBLIC COMPANY LIMITED;CY0107600716;-;HE 201949;-;CY;BSE;REGS;Int'l;Tranzactionabila;40117500;-
TEST;TESATURA SA;ROTESTACNOR2;-;8400363;NEAMT;RO;BER;-;III-R;;1084;2,5000
2P;2PERFORMANT NETWORK;ROZMYY1W6LM9;6209;26405652;BUCURESTI;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;13033043;0,1000
AAB;AGROLAND AGRIBUSINESS;ROJ1IZXEYIU6;4621;37478862;DOLJ;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;5695730;0,1000
ABN;ABN Systems International;RO4RE5P89AZ6;4652;14988404;BUCURESTI;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;43997699;0,1000
ADISS;ADISS;ROL8TEGLBRX2;2829;3359107;MARAMURES;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;16980000;0,5000
ADMY;ADMET SA GALATI;ROADMYACNOR7;4672;1628551;GALATI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;525963;2,5000
ADS;ADIDAS AG ;DE000A1EWWW0;-;HRB 3868;-;DE;ATS;XRSI;Intl-SMT;Tranzactionabila;209216186;-
AG;AGROLAND BUSINESS SYSTEM;RO3UHXXNWZE0;4776;25165241;TIMIS;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;89978992;0,1000
AGCM;AGROMEC SA CIOROGARLA;ROAGCMACNOR6;6820;2605572;ILFOV;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;36000;2,5000
AGQR;ALDANI MASTER CAPITAL S.A.;ROAGQRACNOR5;7112;1467544;CLUJ;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;7170161;0,1000
ALB;ALBAPAM S.A.;ROAPAMACNOR1;1071;1761654;ALBA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;10070600;0,1000
ALCQ;ALCOM SA TIMISOARA;ROALCQACNOR7;4711;1801848;TIMIS;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;124136;2,5000
ALRV;ALIMENTARA SA Slatina;ROALRVACNOR5;4711;1513357;OLT;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;411075;2,4300
ALV;ALLIANZ SE;DE0008404005;-;HRB 164232;-;DE;ATS;XRSI;Intl-SMT;Tranzactionabila;446101300;-
ALW;VISUAL FAN;RODHGCP0NGX5;4643;14724950;BRASOV;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;6666600;0,1000
AMAL;INTERNATIONAL CAVIAR CORPORATION SA CALAN;ROAMALACNOR0;0322;2141715;HUNEDOARA;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;92516657;0,1000
ANIM;STUDIOUL CINEMATOGRAFIC ANIMAFILM SA BUCURESTI;ROANIMACNOR9;5911;338819;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;43094;2,5000
ANTA;ROMANTA ESTIVAL 2002 SA NEPTUN;ROANTAACNOR1;5510;14681611;CONSTANTA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;6131673;0,1000
ANTE;ANTECO SA PLOIESTI;ROANTEACNOR3;3109;1351808;PRAHOVA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;40934459;0,1000
APP;APPRAISAL & VALUATION;RO76FWSPH543;7022;26760786;BUCURESTI;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;1287000;0,1000
ARAX;ARMAX GAZ SA Medias;ROARAXACNOR4;2511;803727;SIBIU;RO;ATS;XRS1;AeRO Baza;Tranzactionabila;6141798;10,0000
ARCU;SIFI CLUJ RETAIL SA Bucuresti;ROARCUACNOR6;6820;199060;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;27254859;0,1000
ARCV;IMOTRUST SA ARAD;ROARCVACNOR4;4110;1680630;ARAD;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;555613268;0,1000
ARJI;ARTECA SA JILAVA;ROARJIACNOR6;2219;480871;ILFOV;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;3716830;2,5000
ARMT;CAROMET SA CARANSEBES;ROARMTACNOR7;2511;1066631;CARAS-SEVERIN;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;12503656;2,5000
ARO;ARO-PALACE SA  BRASOV;ROPOSTACNOR9;5510;1102041;BRASOV;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;403201571;0,1000
ASC;ASCENDIA SA;ROASCIACNOR9;6201;21482859;BUCURESTI;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;11721801;0,1000
ASP;RAFINARIA ASTRA ROMANA S.A.;RORAFIACNOR4;1920;1346828;PRAHOVA;RO;ATS;XRS1;AeRO Standard;Suspendata;1135022694;0,1000
AST;ARCTIC STREAM;ROD6RWU7GIX9;6202;38114908;BUCURESTI;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;4191300;0,1000
ATRD;ATELIERELE CFR GRIVITA SA BUCURESTI;ROATRDACNOR6;3020;1555026;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;2551865;2,5000
AUXI;ATM - CONSTRUCT SA PLOIESTI;ROAUXIACNOR1;4211;1352528;PRAHOVA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;92761;2,5000
AVIO;AVIOANE SA CRAIOVA;ROAVIOACNOR8;3030;2326144;DOLJ;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;32113388;2,5000
AVSL;AVICOLA SA SLOBOZIA;ROAVSLACNOR3;0147;2073092;IALOMITA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;2536801;2,5000
BADE;BAD SA SUCEAVA;ROBADEACNOR2;4672;7282162;SUCEAVA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;1377900;0,8300
BALN;TRATAMENT BALNEAR BUZIAS SA BUZIAS;ROBALNACNOR6;5510;1849307;TIMIS;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;158500000;0,1000
BAYN;BAYER AG.;DE000BAY0017;-;HRB 48248;-;DE;ATS;XRSI;Intl-SMT;Tranzactionabila;826947808;-
BBGA;ALUM SA Tulcea;ROBBGAACNOR1;2442;2360405;TULCEA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;82086203;5,9500
BENTO;2B Intelligent Soft;ROQKJ0LFIS51;6201;16558004;BUCURESTI;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;13645500;0,1000
BIBU;BTT SA BUCURESTI;ROBIBUACNOR5;5510;1573170;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;5416686;2,5000
BIOW;VIFRANA;ROI91OMWY430;0121;10684445;CONSTANTA;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;50218357;0,2000
BKS;BRIKSTON CONSTRUCTION SOLUTIONS;ROCEREACNOR2;2332;1989343;IASI;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;160224827;0,1000
BLEA;BALEA ESTIVAL 2002 SA NEPTUN;ROBLEAACNOR5;5510;14662555;CONSTANTA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;5050815;0,1000
BMW;BAYERISCHE MOTOREN WERKE AG;DE0005190003;-;HRB 42243;-;DE;ATS;XRSI;Intl-SMT;Tranzactionabila;601995196;-
BNAT;BANAT ESTIVAL 2002 SA OLIMP;ROBNATACNOR9;5510;14662350;CONSTANTA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;3920153;0,1000
BONA;BONAS IMPORT EXPORT;ROP96R6D57V1;1051;228824;CLUJ;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;11797276;1,0000
BRCR;BRAICONF SA BUCURESTI;ROBRCRACNOR0;1414;2266085;BUCURESTI;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;62791933;0,1000
BRNA;ROMNAV SA BRAILA;ROBRNAACNOR3;5040;2251084;BRAILA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;2171789;1,2000
BUCS;BUCOVINA SA SCHEIA;ROBUCSACNOR2;1051;717030;SUCEAVA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;18828413;0,1000
BUCU;BUCUR OBOR SA BUCURESTI;ROBUCUACNOR8;4719;19;BUCURESTI;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;13375750;0,1000
BUCV;BUCUR SA Bucuresti;ROBUCVACNOR6;4639;1584234;BUCURESTI;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;83275594;0,1000
CAB;GOCAB SOFTWARE S.A.;ROK3B954ZRB9;6201;41884893;Bucuresti;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;84747350;0,1000
CACU;SIFI CJ LOGISTIC SA;ROCACUACNOR8;4619;201624;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;985733;2,5000
CAIN;CASA ALBA - INDEPENDENTA SA SIBIU;ROCAINACNOR0;6820;23058338;SIBIU;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;1466729;2,5000
CBKN;COMMERZBANK AG;DE000CBK1001;-;HRB 32000;-;DE;ATS;XRSI;Intl-SMT;Tranzactionabila;1252357634;-
CBOT;COMCEREAL SA BOTOSANI;ROCBOTACNOR3;0111;8278020;BOTOSANI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;1012740;2,5000
CC;CONNECTIONS CONSULT S.A.;RORQ95KPG879;6202;17753763;BUCURESTI;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;13081999;0,1000
CCOM;CEREALCOM SA ALEXANDRIA;ROCCOMACNOR6;0111;9625020;TELEORMAN;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;517938025;0,1000
CEPO;CEPROCIM SA BUCURESTI;ROCEPOACNOR5;7219;449620;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;1444494;2,5000
CFED;CONSTRUCTII FEROVIARE CRAIOVA SA CRAIOVA;ROCFEDACNOR9;4211;2292068;DOLJ;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;1172182;0,8500
CHIA;CONSTRUCTII HIDROTEHNICE SA IASI;ROCHIAACNOR2;4221;1957570;IASI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;521424;2,5000
CHRD;CHROMOSOME DYNAMICS;ROZ5681K54Z2;4791;42234198;BUCURESTI;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;793320;0,2000
CICE;CICERO SA DR. T. SEVERIN;ROCICEACNOR5;5610;1605868;MEHEDINTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;229896;2,5000
CICO;CI-CO SA;ROCICOACNOR4;6820;167;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;2705987;2,5000
CLAIM;AIR CLAIM;ROTNUON975Y2;5223;39395976;CONSTANTA;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;4400000;0,1000
CLUB;HOTEL CLUB ESTIVAL 2002 SA NEPTUN;ROCLUBACNOR7;5510;14662369;CONSTANTA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;7583302;0,1000
CMBU;COMMIXT SA BUFTEA;ROCMBUACNOR5;1610;2788305;Ilfov;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;303243;2,5000
CMIL;COMCEREAL SA BUCURESTI;ROCMILACNOR9;4621;8208989;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;1239006;2,5000
CMVX;COMVEX SA CONSTANTA;ROCMVXACNOR7;5224;1909360;CONSTANTA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;11655971;2,5000
COBL;BRICOMAT SA SIBIU;ROCOBLACNOR0;4649;788333;SIBIU;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;1017683;2,5000
COBU;RENEWABLE HOLDING MANAGEMENT S.A. BUCURESTI;ROCOBUACNOR1;4120;1152635;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;4784700;0,1000
COCB;COMCEREAL SA SLOBOZIA;ROCOCBACNOR9;0161;8415941;IALOMITA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;841301;2,5000
COCR;COCOR SA Bucuresti;ROCOCRACNOR5;6820;327763;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;301691;40,0000
CODE;Softbinator Technologies;RO1C3WJVLSM1;6201;38043696;BUCURESTI;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;21040842;0,1000
COEC;CONECT BUSINESS PARK SA BUCURESTI;ROCOECACNOR3;6820;116;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;1213673;8,8100
COET;COMPLEX COMET SA BUCURESTI;ROCOETACNOR7;6820;2622360;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;1248710;2,5000
COKG;COMALEX SA Alexandria;ROCOKGACNOR1;6820;1384767;TELEORMAN;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;569794;2,5000
COKJ;CONCIVIA SA BRAILA;ROCOKJACNOR5;4120;2252764;BRAILA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;1021706;2,5000
COLK;CONEX PRAHOVA SA BUCURESTI;ROCOLKACNOR1;4399;1343686;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;176301;2,5000
COMY;COMAT SA GIURGIU;ROCOMYACNOR0;4690;1291838;GIURGIU;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;771486;2,5000
CONK;CONCAS SA BUZAU;ROCONKACNOR7;4120;1153932;BUZAU;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;713353;2,5000
CONQ;CONTACTOARE SA BUZAU;ROCONQACNOR4;2712;1145395;BUZAU;RO;ATS;XRS1;AeRO Standard;Suspendata;13285977;2,5000
CORO;CONSTRUCTII FEROVIARE SA GALATI;ROCOROACNOR0;4211;1641933;GALATI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;976134;2,5000
COTM;COMAT GALATI SA;ROCOTMACNOR0;4676;1633876;GALATI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;10882270;1,0000
COTN;COMREP SA Ploiesti;ROCOTNACNOR8;0910;1345008;PRAHOVA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;702105;2,5000
COUT;COMTURIST SA Bucuresti;ROCOUTACNOR3;4711;1579530;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;169180;2,5000
COVB;CONFECTII VASLUI SA Vaslui;ROCOVBACNOR9;1413;826992;VASLUI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;69898725;0,1000
CPHA;CEPROHART SA BRAILA;ROCPHAACNOR7;7219;2269251;BRAILA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;278939;2,5000
CPLB;CONSTRUCTII COMPLEXE SA BUZAU;ROCPLBACNOR7;4211;12714933;BUZAU;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;346631;2,5000
CRMC;CARMECO SA CONSTANTA;ROCRMCACNOR9;1011;1861319;CONSTANTA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;71692993;0,1000
CRPC;CARPATHIA CAPITAL ALTERNATYWNA SPOLKA INWESTYCYJNA SA;PLCRPCP00018;k64;7811897074;-;PL;ATS;XRS1;AeRO Standard;Tranzactionabila;2902763;-
CTT;CONTINENTAL A.G.;DE0005439004;-;HRB 59424;-;DE;ATS;XRSI;Intl-SMT;Tranzactionabila;200005983;-
CTUL;COMCEREAL SA TULCEA;ROCTULACNOR9;5210;8392201;TULCEA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;3271061;2,5000
DAI;Mercedes Benz Group AG;DE0007100000;-;HRB 19360;-;DE;ATS;XRSI;Intl-SMT;Tranzactionabila;1069837447;-
DBK;DEUTSCHE BANK AG;DE0005140008;-;HRB 30000;-;DE;ATS;XRSI;Intl-SMT;Tranzactionabila;2066773131;-
DENT;Dr. Fischer Dental;ROWSA6535K63;3250;32652380;BUCURESTI;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;11812272;0,2000
DIAS;DIASFIN SA BUCURESTI;RODIASACNOR7;2561;132;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;227444;2,5000
DN;DN Agrar Group;RO87WII43RS1;7022;24020501;ALBA;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;159094224;0,2000
DOIS;DORNA TURISM SA VATRA DORNEI;RODOISACNOR8;5510;742395;SUCEAVA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;1423717;2,5000
DPW;DEUTSCHE POST A.G.;DE0005552004;-;HRB 6792;-;DE;ATS;XRSI;Intl-SMT;Tranzactionabila;1213615883;-
DTE;DEUTSCHE TELEKOM AG.;DE0005557508;-;HRB 6794;-;DE;ATS;XRSI;Intl-SMT;Tranzactionabila;4761458596;-
DTG;Daimler Truck Holding AG;DE000DTR0CK8;-;HRB 778600;-;DE;ATS;XRSI;Intl-SMT;Tranzactionabila;822951882;-
DUPX;DUPLEX SA FAGARAS;RODUPXACNOR0;4120;1118838;BRASOV;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;121978;2,5000
EEAI;ELECTROCONSTRUCTIA ELCO ALBA IULIA SA;ROEEAIACNOR5;4399;3276087;ALBA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;3378254;0,1700
EETS;ELECTROCONSTRUCTIA ELCO SA TIMISOARA;ROEETSACNOR4;4321;4267796;TIMIS;RO;ATS;XRS1;AeRO Standard;Suspendata;2958619;0,1000
ELCT;EL-CO SA TARGU SECUIESC;ROELCTACNOR3;2712;557274;COVASNA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;670615;2,5000
ELEL;ELECTROCONSTRUCTIA ELCO SA SUCEAVA;ROELELACNOR6;4399;2691247;SUCEAVA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;2293800;0,5000
ELER;ELEROM SA ROMAN;ROELERACNOR3;2711;3426320;NEAMT;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;261543;13,0000
ELJA;ELECTROMONTAJ CARPATI SA Sibiu;ROELJAACNOR8;4222;790600;SIBIU;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;328595;4,5000
ELRD;ELECTRECORD SA BUCURESTI;ROELRDACNOR5;1820;458807;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;680580;2,5000
ELV;ELVILA S.A. BUCURESTI;ROELVIACNOR6;3109;11273421;BUCURESTI;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;26579766;1,0000
ELZY;ELECTROPRECIZIA SA Sacele;ROELZYACNOR4;4619;1128645;BRASOV;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;4995457;11,0000
EMAI;EMAILUL SA MEDIAS;ROEMAIACNOR8;2599;803115;SIBIU;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;2522118;2,5000
EMTL;ELECTROMETAL SA TIMISOARA;ROEMTLACNOR2;6820;1830894;TIMIS;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;616501;2,5000
EOAN;E.ON AG.;DE000ENAG999;-;HRB 22315;-;DE;ATS;XRSI;Intl-SMT;Tranzactionabila;2201099000;-
EPN;EMA PIATRA NEAMT S.A.;ROEMANACNOR8;1439;2048307;NEAMT;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;7117950;0,1000
FACY;FABRICA DE SCULE RASNOV SA;ROFACYACNOR3;2573;1121175;BRASOV;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;5650039;2,5000
FAMZ;FAM SA GALATI;ROFAMZACNOR9;2599;1625555;GALATI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;463427;6,3000
FEP;FEPER;ROFEBVACNOR3;2620;752;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;363782186;0,1000
FERO;IAMBA ARAD S.A. ARAD;ROFEROACNOR4;2572;1709257;ARAD;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;33818014;0,1000
FIMA;FIMARO SA Cluj;ROFIMAACNOR5;2511;199133;CLUJ;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;814155;1,6300
FLAO;FLAROS SA BUCURESTI;ROFLAOACNOR5;1520;350944;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;1473670;2,5000
FMAR;FAIMAR SA BAIA MARE;ROFMARACNOR6;2341;2943069;MARAMURES;RO;ATS;XRS1;AeRO Standard;Suspendata;41868065;0,1000
FOJE;FORAJ SONDE SA VIDELE;ROFOJEACNOR1;0910;1397872;TELEORMAN;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;11326626;2,5000
FOMA;FORMA SA BOTOSANI;ROFOMAACNOR3;2892;611977;BOTOSANI;RO;ATS;XRS1;AeRO Standard;Suspendata;927165;1,1600
FOSB;FORAJ SONDE SA CRAIOVA;ROFORJACNOR3;0910;3730778;DOLJ;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;654671607;0,1000
FOSP;FORAJ SONDE SA ERNEI;ROFOSPACNOR8;0910;4727746;MURES;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;4381538;2,5000
FRB;FIREBYTE GAMES;ROAYEN5H8FS2;6201;38624397;CLUJ;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;41822008;0,1000
GALF;GALFINBAND SA GALATI;ROGALFACNOR1;2432;1633663;GALATI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;1708847;0,1000
GAOY;GASTRONOM SA BUZAU;ROGAOYACNOR6;6820;1154474;BUZAU;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;306528;2,5000
GDP;GRUPUL EDITORILOR SI DIFUZORILOR DE PRESA S.A.;ROGDPSACNOR9;6820;14889079;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Suspendata;1915989;10,0000
GHIM;A.T.C. - AGRO TOTAL CONSTRUCT SA GHIMBAV;ROGHIMACNOR8;0161;1133390;BRASOV;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;47597;12,8200
GRIU;GRIUL SA BUCURESTI;ROGRIUACNOR0;1071;426;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;39699575;0,1000
GROB;GEROM SA BUZAU;ROGROBACNOR8;2311;3109801;BUZAU;RO;ATS;XRS1;AeRO Standard;Suspendata;19423242;1,3100
GSH;Grup Serban Holding;ROVKFFMHGUW6;6420;40006886;BACAU;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;180089656;1,0000
HAI;Holde Agri Invest S.A. - Clasa A;RO5RYSUM9FJ2;6420;39549730;BUCURESTI;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;121273584;1,0000
HEAL;HELIOS SA ASTILEU;ROHEALACNOR2;2320;98716;BIHOR;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;1447266;2,5000
HLEB;HERCULES SA BRAILA;ROHLEBACNOR0;5222;2265292;BRAILA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;847444;2,5000
HUNT;IHUNT TECHNOLOGY IMPORT-EXPORT S.A.;RODHRTKI5XP6;4791;34184455;PRAHOVA;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;75200000;0,1000
IAMU;IAMU SA BLAJ;ROIAMUACNOR4;2841;1766830;ALBA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;9500149;2,5000
IANY;24 IANUARIE SA PLOIESTI;ROIANYACNOR4;2891;1343490;PRAHOVA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;488254;2,5000
IASX;IASITEX SA IASI;ROIASXACNOR5;1320;1957058;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;2105179;10,2400
ICEV;INSTITUTUL DE CERCETARI PENTRU ACOPERIRI AVANSATE ICAA SA BUCURESTI;ROICEVACNOR5;7219;341644;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;2174564;2,5000
ICMA;ICMA SA BUCURESTI;ROICMAACNOR2;2521;324929;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;1102150;2,5000
ICSH;ICSH SA HUNEDOARA;ROICSHACNOR4;4120;2126260;HUNEDOARA;RO;ATS;-;AeRO Baza;Suspendata;6554836;2,5000
INBO;LACTATE NATURA SA TARGOVISTE;ROINBOACNOR3;1051;912465;DAMBOVITA;RO;ATS;XRS1;AeRO Standard;Suspendata;4797401;1,2500
INCT;INCERTRANS SA BUCURESTI;ROINCTACNOR0;7219;4282451;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;1188078;2,5000
INMA;INDUSTRIE MICA PRAHOVA SA;ROINMAACNOR9;2599;1356635;PRAHOVA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;422089;2,5000
INOX;INOX SA MAGURELE;ROINOXACNOR7;2540;409430;ILFOV;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;6408183;2,5000
INSI;INDUSTRIA SARMEI CAMPIA TURZII SA;ROINSIACNOR9;2410;199710;CLUJ;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;368424228;0,1000
INTA;INDEPENDENTA SA SIBIU;ROINTAACNOR4;2891;2577677;SIBIU;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;2871694;2,5000
IORB;IOR SA BUCURESTI;ROIORBACNOR4;2670;340312;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;552288710;0,1000
IPHI;IPROCHIM SA Bucuresti;ROIPHIACNOR7;7112;457747;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;326559;2,5000
IPRO;IPROLAM SA BUCURESTI;ROIPROACNOR4;7219;329;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;11156288;0,1000
IPRU;IPROEB SA Bistrita;ROIPRUACNOR1;2732;566930;BISTRITA-NASAUD;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;125240737;0,3000
IUBR;IUS SA BRASOV;ROIUBRACNOR1;2573;1109309;BRASOV;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;45970045;0,1000
LCSI;LCS IMOBILIAR SA CLUJ NAPOCA;ROLCSIACNOR6;4110;19143125;CLUJ;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;1030000;0,1000
LHA;DEUTSCHE LUFTHANSA A.G.;DE0008232125;-;HRB 2168;-;DE;ATS;XRSI;Intl-SMT;Tranzactionabila;471259644;-
LIDO;LIDO SA Bucuresti;ROLIDOACNOR3;6820;1573677;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Suspendata;12381425;0,1000
LIH;LIFE IS HARD S.A.;ROLIHCACNOR9;6201;16336490;CLUJ;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;29509206;0,5000
LITO;LITORAL SA MAMAIA;ROLITOACNOR9;7911;1869339;CONSTANTA;RO;ATS;XRS1;AeRO Standard;Suspendata;589764;0,3900
MACO;MACOFIL SA TG. JIU;ROMACOACNOR0;2332;2157789;GORJ;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;3613499;4,1000
MALI;COMALIM SA ARAD;ROMALIACNOR3;4632;1681776;ARAD;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;1260182;2,5000
MAM;MAMBRICOLAJ S.A.;ROGH6Z6S8RD8;4615;27933834;BUCURESTI;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;8465000;0,1000
MAMA;MAGAZIN UNIVERSAL MARAMURES SA BAIA MARE;ROMAMAACNOR8;4719;6076555;MARAMURES;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;153908692;0,1000
MEBY;LUCEAFARUL SA BACAU;ROMEBYACNOR3;4719;952656;BACAU;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;195308;2,5000
MECA;METALURGICA SA BUCURESTI;ROMECAACNOR1;2599;485;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;383208;2,5000
MECP;MECON SA BRASOV;ROMECPACNOR9;2511;1113237;BRASOV;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;480004;11,6000
MELE;METAL LEMN SA CRAIOVA;ROMELEACNOR4;3109;2319619;DOLJ;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;908877;8,5000
MEOR;METALICA SA ORADEA;ROMEORACNOR0;2752;51179;BIHOR;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;1932598;2,5000
MEOY;MECANICA CODLEA SA;ROMEOYACNOR6;2830;1122928;BRASOV;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;74200875;0,1000
MESA;METALUL MESA SA SALONTA;ROMESAACNOR7;2550;94595;BIHOR;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;5140777;0,1000
MET;META ESTATE TRUST;ROX9GQFJ81G8;6420;43859039;BUCURESTI;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;93491736;1,0000
METT;METTEXIN SA MANGALIA;ROMETTACNOR5;4751;1879766;CONSTANTA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;178621;2,5000
METY;MECANICA ROTES SA Targoviste;ROMETYACNOR5;2829;911737;DAMBOVITA;RO;ATS;XRS1;AeRO Premium;Suspendata;46684375;1,0000
MIB;Millenium Insurance Broker (MIB) Broker de Asigurare-Reasigurare;ROV1FB29MU02;6622;9557790;BUCURESTI;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;2085520;0,2800
MILK;AGROSERV MARIUTA;RO0V4UCPBC71;0150;6363609;IALOMITA;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;10386120;0,1000
MINO;MINDO SA DOROHOI;ROMINOACNOR0;2364;622003;BOTOSANI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;33254742;0,1000
MINX;MINEXFOR SA DEVA;ROMINXACNOR1;1107;2114206;HUNEDOARA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;646155;2,5000
MOBD;MOBAM SA BAIA MARE;ROMOBDACNOR6;3109;2201663;MARAMURES;RO;ATS;XRS1;AeRO Standard;Suspendata;2478326;0,1000
MOBE;MOBEST SA BUCURESTI;ROMOBEACNOR4;5210;345;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;17423315;0,1000
MOBG;MOBEX SA TG.MURES;ROMOBGACNOR9;3109;1222544;MURES;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;2458298;2,5000
MOBT;MOBILA SA RADAUTI;ROMOBTACNOR2;3109;739926;SUCEAVA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;5374917;2,5000
MODY;MOLDOVA SA VASLUI;ROMODYACNOR8;4711;824550;VASLUI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;5292950;0,1000
MOIB;MOARA CIBIN SA SIBIU;ROMOIBACNOR5;1061;785205;SIBIU;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;119450591;0,1000
MORA;MORARIT PANIFICATIE SA ROMAN;ROMORAACNOR8;1061;2053818;NEAMT;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;4560602;0,1000
MRDO;MERCUR SA CRAIOVA;ROMRDOACNOR2;4719;2297960;DOLJ;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;7260260;2,5000
NAXY;NAVEXIM SA GALATI;RONAXYACNOR3;4614;1628640;GALATI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;393100;0,2300
NCHI;SCALA DEVELOPMENT S.A. CLUJ-NAPOCA;RONCHIACNOR5;4110;34312520;CLUJ;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;85801140;0,1000
NEOL;NEPTUN OLIMP SA NEPTUN;RONEOLACNOR1;5510;2423562;CONSTANTA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;73315286;0,1000
NORD;NORD SA BUCURESTI;RONORDACNOR0;5510;1558154;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;9153266;2,5000
NRF;NOROFERT S.A.;ROHQGW108MX2;4675;12972762;BUCURESTI;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;17381215;0,4000
NTEX;SIFI CJ STORAGE SA;RONTEXACNOR5;6820;201896;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;445152;2,5000
NUIA;ABO MIX SA;RONUIAACNOR2;0146;646126;SATU-MARE;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;1111519;3,5300
OMAL;COMALIMENT RESITA SA;ROOMALACNOR1;4711;1056760;CARAS-SEVERIN;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;5889925;0,1000
OMSE;COMAT CARAS SEVERIN SA RESITA;ROOMSEACNOR8;4672;1060620;CARAS-SEVERIN;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;121947;2,5000
ORAS;ORGANE DE ASAMBLARE SA BRASOV;ROORASACNOR5;2594;1112290;BRASOV;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;13568408;0,1000
PACY;PALACE SA SINAIA;ROPACYACNOR2;5510;1332822;PRAHOVA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;37800947;0,1000
PCTM;PRIMA CONSTRUCT SA TIMISOARA;ROPCTMACNOR7;4120;1812987;TIMIS;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;577727;2,5000
PELA;PERLA COVASNEI SA;ROPELAACNOR5;1107;558601;ILFOV;RO;ATS;XRS1;AeRO Standard;Suspendata;11407352;0,1000
PETY;PETAL SA HUSI;ROPETYACNOR8;2892;841186;VASLUI;RO;ATS;XRS1;AeRO Baza;Tranzactionabila;1188730;2,5000
POBR;POIANA BRASOV SA BRASOV;ROPOBRACNOR9;7911;1099108;BRASOV;RO;ATS;XRS1;AeRO Standard;Suspendata;48896956;0,1000
POTI;POTIS CAPITAL SA CLUJ-NAPOCA;ROPOTIACNOR0;7022;26195097;CLUJ;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;1030000;0,1000
PPLI;PROFFESSIONAL IMO PARTNERS S.A.;ROPPLIACNOR4;4110;24599480;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;77363547;1,0000
PRAE;PRODLACTA SA Brasov;ROPRAEACNOR2;1051;1112568;BRASOV;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;60272520;1,1000
PRBU;PRACTIC SA Bucuresti;ROPRBUACNOR6;6820;2774512;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;593959;69,0000
PRDI;PRODHART SA IASI;ROPRDIACNOR7;6820;5828528;IASI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;21055160;0,1000
PRIB;PRIMCOM SA BUCURESTI;ROPRIBACNOR1;6820;1584200;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;1224306;0,1000
PRIN;PROIECT COVASNA SA SFANTU GHEORGHE;ROPRINACNOR6;7112;547696;COVASNA;RO;ATS;XRS1;AeRO Standard;Suspendata;590800;0,1600
PRSN;PROSPECTIUNI SA BUCURESTI;ROPRSNACNOR5;7112;1552801;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;718048725;0,1000
PTRC;PETROCART SA PIATRA NEAMT;ROPTRCACNOR6;1712;2046136;NEAMT;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;39275892;0,5000
PVBS;PERSEUS FINTECH SA;ROPVBSACNOR2;7022;23126076;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;3078084;0,1000
RANT;GRANITUL SA BUCURESTI;RORANTACNOR5;6820;736;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;2244769;5,4600
RCHI;GRAND HOTEL BUCHAREST S.A.;ROCHIOACNOR3;5510;9019856;Bucuresti;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;833543100;0,1000
REFE;REMARUL 16 FEBRUARIE SA CLUJ NAPOCA;ROREFEACNOR5;3020;201373;CLUJ;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;2045203;2,5000
REIT;Star Residence Invest;RON95JJEDCB1;6820;43151040;BUCURESTI;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;76556472;0,2000
RELE;RELEE SA MEDIAS;RORELEACNOR3;2712;807150;SIBIU;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;541503;2,5000
REMM;REMAT MARAMURES SA BAIA MARE;ROREMMACNOR4;3832;2204775;MARAMURES;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;307072;3,7300
RETZ;RETEZAT SA SIBIU;RORETZACNOR1;2830;787311;SIBIU;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;1357823;2,5000
REVA;REVA SA SIMERIA;ROREVAACNOR0;3020;2150217;HUNEDOARA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;1492185;2,5000
RKOT;RAIKO TRANSILVANIA;RON9LAI37W24;4391;33125302;CLUJ;RO;ATS;XRS1;AeRO Premium;Suspendata;4112520;1,0000
ROOF;ROMANOFIR SA TALMACIU;ROROOFACNOR3;1310;816263;SIBIU;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;504636;2,5000
RORX;ROMAERO SA BUCURESTI;RORORXACNOR9;3030;1576401;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Suspendata;6947577;2,5000
RRD;ROMRADIATOARE S.A.;RORRDBACNOR8;2932;1108834;BRASOV;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;15000000;1,6300
SAP;SAP SE;DE0007164600;-;HRB 350269;-;DE;ATS;XRSI;Intl-SMT;Tranzactionabila;1228504232;-
SATU;SATURN SA ALBA IULIA;ROSATUACNOR8;2451;1750957;ALBA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;1978081;2,5000
SCBC;SCUT SA BACAU;ROSCBCACNOR0;4399;955342;BACAU;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;221013;2,5000
SCDM;UNIREA SHOPPING CENTER SA Bucuresti;ROSCDMACNOR5;6820;328521;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;2749390;2,5000
SEBZ;SEMBRAZ SA SIBIU;ROSEBZACNOR7;2830;790619;SIBIU;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;791377;2,0000
SECE;SERVICE NEPTUN 2002 SA NEPTUN;ROSECEACNOR0;9601;14686600;CONSTANTA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;9111701;0,1000
SELC;SELCA SA PITESTI;ROSELCACNOR5;4120;128299;ARGES;RO;ATS;XRS1;AeRO Standard;Suspendata;44507434;0,1000
SEOL;SEMROM OLTENIA SA CRAIOVA;ROSEOLACNOR0;0111;10610146;DOLJ;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;11138825;0,1000
SEOM;GERMINA AGRIBUSINESS SA BUCURESTI;ROSEOMACNOR8;4621;351290;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;13509092;0,1000
SERC;SERICO SA BUCURESTI;ROSERCACNOR2;6820;906;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;38611403;0,1000
SEVE;SEVERNAV SA DR. TR. SEVERIN;ROSEVEACNOR0;3011;1606030;MEHEDINTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;8968408;2,5000
SIDG;ARCELORMITTAL HUNEDOARA SA;ROSIDGACNOR4;2410;2126855;HUNEDOARA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;198566228;0,1000
SIE;SIEMENS AG ;DE0007236101;-;HRB 6684;-;DE;ATS;XRSI;Intl-SMT;Tranzactionabila;850000000;-
SIEP;SINTER REF SA AZUGA;ROSIEPACNOR3;2320;1315333;PRAHOVA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;4074286;2,5000
SIFI;SIF Imobiliare PLC;CY0104062217;-;HE 323682;-;CY;ATS;XRS1;AeRO Standard;Tranzactionabila;4499974;-
SIGS;SIGSTRAT SA SIGHETU MARMATIEI;ROSIGSACNOR2;1621;2954386;MARAMURES;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;23250770;0,1000
SINA;SINATEX SA BUCURESTI;ROSINAACNOR6;1320;574;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;504283;2,5000
SINT;SINTOFARM SA BUCURESTI;ROSINTACNOR6;2120;647;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;3860764;2,5000
SIRJ;SIRAJ AD IMPEX SA IASI;ROSIRJACNOR8;1091;6307269;IASI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;58230590;0,1000
SIRM;SINTEROM SA Cluj;ROSIRMACNOR2;2550;202123;CLUJ;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;6709612;2,5000
SLBB;SUPORT LOGISTIC BUCURESTI SA;ROSLBBACNOR3;8010;4019375;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;88795;2,5000
SMTL;SIMTEL TEAM;RONLG8JKKYH3;3320;26414626;BUCURESTI;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;7887873;0,2000
SNC;SANTIERUL NAVAL CONSTANTA S.A.;ROSANTACNOR3;3011;1879871;CONSTANTA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;64997704;2,5000
SOMR;SOMETRA SA COPSA MICA;ROSOMRACNOR0;2443;813526;SIBIU;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;3476158;2,5000
SOPL;SOMPLAST SA NASAUD;ROSOPLACNOR6;2221;575688;BISTRITA-NASAUD;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;3255326;1,1000
SOTA;SOMETA SA TASNAD;ROSOTAACNOR1;2529;643898;SATU-MARE;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;3592492;0,1000
SPTU;SPIT BUCOVINA SA SUCEAVA;ROSPTUACNOR6;2932;728129;SUCEAVA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;5945907;1,0000
SPX;SIPEX COMPANY;ROKK42RQ8EU3;4673;9813422;PRAHOVA;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;399893481;0,1000
STKP;STK PROPERTIES S.A.;ROSDB8LKFR41;4110;22570355;Cluj;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;9313800;1,0000
STNM;SANTIERUL NAVAL 2 MAI SA MANGALIA;ROSTNMACNOR8;8299;2413593;CONSTANTA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;6672645;2,5000
STOF;STOFE SA BUHUSI;ROSTOFACNOR0;1320;962838;BACAU;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;1985873;2,5000
STOZ;STICLOVAL SA VALENII DE MUNTE;ROSTOZACNOR8;0899;1336115;PRAHOVA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;2531891;2,5000
TALD;TALC DOLOMITA SA HUNEDOARA;ROTALDACNOR9;0811;6936633;HUNEDOARA;RO;ATS;XRS1;AeRO Standard;Suspendata;2116804;2,5000
TERA;TERRA ESTIVAL 2002 SA NEPTUN;ROTEREACNOR6;5510;14681590;CONSTANTA;RO;ATS;XRS1;AeRO Standard;Suspendata;10713804;0,1000
TIGH;TARNAVA SA SIGHISOARA;ROTIGHACNOR3;1413;1228504;MURES;RO;ATS;XRS1;AeRO Standard;Suspendata;5369067;0,3000
TRCS;TRANSTEC SA TECUCI;ROTRCSACNOR0;4941;1632935;GALATI;RO;ATS;XRS1;AeRO Standard;Suspendata;698740;2,5000
TRGI;TRANSPORTURI AUTO GIULESTI SA BUCURESTI;ROTRGIACNOR2;4941;455673;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;2297320;2,5000
TRNG;TRANSGEX SA ORADEA;ROTRNGACNOR2;7112;202255;BIHOR;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;5324562;2,5000
TRSB;TRANSCOM SA SIBIU;ROTRSBACNOR2;4520;2469306;SIBIU;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;113879432;0,1000
TRSK;TRANSILANA SA GHIMBAV;ROTRSKACNOR3;1310;1132417;BRASOV;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;48755128;0,1000
TRVC;TRANSILVANIA-COM SA MEDIAS;ROTRVCACNOR4;6820;804161;SIBIU;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;193087;2,5000
TRVM;TRANSCOM SA BUCURESTI;ROTRVMACNOR3;4941;1574478;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;40149028;0,1000
TSLA;TRANSILVANIA LEASING SI CREDIT IFN SA BRASOV;ROTSLAACNOR7;6491;9845734;BRASOV;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;514724667;0,1000
TSND;TUSNAD SA BAILE TUSNAD;ROTSNDACNOR7;5510;4241753;HARGHITA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;301802818;0,1000
TUAA;TURISM COVASNA SA COVASNA;ROTUAAACNOR6;5510;559747;COVASNA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;473154433;0,1000
UARG;ARGUS SA Constanta;ROUARGACNOR7;1041;1872644;CONSTANTA;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;35780466;1,5000
UCET;CLABUCET ESTIVAL 2002 SA NEPTUN;ROUCETACNOR4;5510;14686562;CONSTANTA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;2813310;0,1000
UNIR;UNIREA SA CLUJ NAPOCA;ROUNIRACNOR6;2841;199940;CLUJ;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;4045070;2,5000
UNISEM;UNISEM SA BUCURESTI;ROUNIEACNOR4;4621;302;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;78926129;0,1000
UNIT;SIFI UNITEH SA BUCURESTI;ROUNITACNOR2;6820;1800966;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Suspendata;436360;2,5000
UNVR;UNIVERS SA Rm. Valcea;ROUNVRACNOR9;4711;1469006;VALCEA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;796642;2,5000
UPET;UPET SA TARGOVISTE;ROUPETACNOR6;2892;908332;DAMBOVITA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;11948356;2,5000
UPRR;UPRUC CTR SA FAGARAS;ROUPRRACNOR2;2420;12527609;BRASOV;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;1326626;2,5000
URBA;URBANA SA BISTRITA;ROURBAACNOR8;3811;563934;BISTRITA-NASAUD;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;79648;9,2000
URCB;URC SA VASCAU;ROURCBACNOR4;2511;2400615;BIHOR;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;1635300;0,1000
UTGR;UTILAJ GREU SA MURFATLAR;ROUTGRACNOR7;6820;2410198;CONSTANTA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;676587;2,5000
UZC;UZUC S.A.;ROUZUCACNOR7;2899;1343554;PRAHOVA;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;4752105;2,5000
UZIN;UZINEXPORT SA BUCURESTI;ROUZINACNOR9;4619;324821;BUCURESTI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;14693750;0,1000
VAC;PRODVINALCO S.A.;ROPROCACNOR7;1101;199222;CLUJ;RO;ATS;XRS1;AeRO Premium;Tranzactionabila;31495034;0,1000
VIAG;VINALCOOL ARGES SA PITESTI;ROVIAGACNOR4;1084;128620;ARGES;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;22215256;0,1000
VIRO;VIROLA - INDEPENDENTA SA SIBIU;ROVIROACNOR2;6820;23058320;SIBIU;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;138592;2,5000
VITK;VITIMAS SA TECUCI;ROVITKACNOR6;2511;1636171;GALATI;RO;ATS;XRS1;AeRO Standard;Tranzactionabila;1416234;2,5000
